{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cognizant Financial eBook\
\
\
Created for Cognizant by Creative Presentation Resources  (CPR) Oct 07, 2020\
\
\
Contact Information:\
\
General:\
Dave Read\
415-552-6820\
dave@ineedcpr.com\
\
Dev:\
Erin Kerrigan\
415-552-6820\
erin@ineedcpr.com\
\
Basic Installation:\
Install all included files, and point browser to the index.html
\f1 \
}